<!DOCTYPE html>
<html lang="en">
<head>
<title>Urban Bistro</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!--START OF PAGE ONE-->
<section id="header">
<h1>URBAN BISTRO</h1>
<h3>Fine Dining at <br>Affordable Prices</h3>
  
<div id="menu1">Home</div>
<div id="menu2">About</div>
<div id="menu3">Menu</div>
<div id="menu4">Bar</div>
<div id="menu5">Terrace</div>

<img src="bistro.jpg" class="centered-image" alt="Bistro Image" width="1024" height="240">
<h3 class="opening-hours">
OPENING HOURS:<br>
MONDAY-<br>
SATURDAY<br><br><br>
4pm - 11.30pm
</h3>
</section>
<!--END OF PAGE ONE-->

<hr>

<!--START OF PAGE TWO-->
<section id="intro">
<div id="intro-columns">
<div class="intro-column">
<p>It may sound obvious but serving delicious food is one of the key elements of a successful restaurant. You can have a fantastic location, friendly servers and good marketing but customers won't give you</p>
</div>
<div class="intro-column">
<p>a second look if your food is not up to par. One of the key characteristics of a successful restaurant is a positive customer experience. The staff who interact with your guests should be courteous and maintain a</p>
</div>
<div class="intro-column">
<p>positive attitude. Then comes menu pricing. Customers will flock to the competition if your food is too expensive for the location and the ingredients you're offering. At Urban Bistro we tick all the boxes!!</p>
</div>
<div class="intro-image">
<img src="bistro2.jpg" alt="Bistro Image" width="300" height="200">
</div>
</div>
</section>
<!--END OF PAGE TWO-->

<hr>

<!--START OF PAGE THREE-->
<section id="about">
<div class="about-container">
<div class="about">
<img src="bistro3.jpg" class="left-float" alt="Bistro Image" width="300" height="200">
<h2>ABOUT</h2>
<p>Urban Bistro is the perfect place to dine in Dublin. This restaurant is in the heart
of the city and upholds the history of the area by maintaining the constant pursuit of
perfection and takes its inspiration from the veritable taste of the Mediterranean.
We create a restaurant experience that you won't be able to stay away from!</p>

<p>The culinary approach is adventurous and thought provoking with classic dishes reinterpreted without
losing their authenticity. Highlighting their trademark of limitless imagination, true passion for
local food, our Chefs pay tribute to both the Irish produce and the traditions of Mediterranean Cuisine.</p>
</div>
<div class="clear"></div>
</div>
</section>

<hr>

<section id="menus">
<div class="menus-container">
<div class="menus">
<img src="bistro4.jpg" class="left-float" alt="Bistro Image" width="300" height="200">
<h2>MENUS</h2>

<ul>
<li>All Day Breakfast</li>
<li>Lunch Specials</li>
<li>Dinner</li>
<li>Evening Snacks</li>
</ul>

</div>
<div class="clear"></div>
</div>
</section>
<!--END OF PAGE THREE-->

<hr>

<!--START OF PAGE FOUR-->
<section id="bar">
<div class="bar-container">
<div class="bar">
<img src="bistro5.jpg" alt="Bistro Image" width="300" height="200">
</div>
<div class="bar">
<h2>BAR</h2>

<ul>
<li>Large Selection of Lagers</li>
<li>Extensive Cocktail Menu</li>
<li>Irish Whiskey</li>
<li>Best Gin in Town</li>
<li>Extensive Wine List</li>
<li>Live Music</li>
<li>Theme Nights</li>
<li>Happy Hour Specials</li>
</ul>

</div>
<div class="bar">
<table>
<tr>
<th colspan="2" class="bolded">WINE LIST</th>
   
</tr>
<tr>
<td class="bolded">Brand</td>
<td class="bolded">Price</td>    
</tr>

<tr>
<td>Cabernet Sauvigon</td>
<td>€35.00</td>    
</tr>

<tr>
<td>Pinot Noir</td>
<td>€33.00</td>   
</tr>

<tr>
<td>Chardonnay</td>
<td>€36.50</td>   
</tr>

<tr>
<td>Sauvigon Blanc</td>
<td>€37.00</td>    
</tr>

<tr>
<td>Pinot Gris</td>
<td>€38.25</td>    
</tr>

<tr>
<td>Merlot</td>
<td>€34.00</td>    
</tr>

<tr>
<td>Riesling</td>
<td>€33.50</td>    
</tr>

<tr>
<th colspan="2" class="bolded">Subject to VAT @ 23%</th>
</tr>
</table>
</div>
</div>
</section>

<hr>

<section id="terrace">

<div class="terrace-container">
<div class="terrace">
<img src="bistro6.jpg" class="left-float" alt="Bistro Image" width="300" height="200">
<h2>TERRACE</h2>

<ul>
<li>Large Seating Area</li>
<li>Drinks Table Service</li>
<li>Protective Awnings</li>
<li>Outdoor Heaters</li>
</ul>

</div>
<div class="clear"></div>
</div>

</section>
<!--END OF PAGE FOUR-->

<hr>

<!--START OF PAGE FIVE-->
<section id="contact">
<a href="https://www.facebook.com">CONTACT US</a><br><br>
<a href="https://www.obrienswines.ie">FOR MORE INFORMATION CLICK HERE</a><br><br>
<a href="#menu1">Go to Home</a><br><br>


<div class="map-container">
<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps?q=Temple+Bar,Dublin,Ireland&amp;output=embed"></iframe>
</div>
</section>
<!--END OF PAGE FIVE-->

</body>
</html>
